
.stat-title{
  font-size: 8pt;
}


.people{
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(40em, 1fr));
}

.person{
  border: 1px solid black;
  margin: 2px;
  padding: 0.5em;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-row-gap: 5pt;
  grid-column-gap: 5pt;

}

.person .remove{
  grid-column-end: span 1;

}
.person .name {
  grid-column-start: 1;
  grid-column-end: span 3;

}
.person .age {
  grid-column-end: span 1;
}
.person .hp {
  grid-column-end: span 1;
  cursor: default;
  user-select: none;

}

.person .hp:hover{
  box-shadow: 2px 2px 3px #333;
}
.person .knack {
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row-start: 2;
  border: 0px;
  display: grid;
  grid-template-row: 1fr 3fr;

}
.person .instinct {
  grid-row-start: 2;
  grid-column-start: 4;
  grid-column-end: span 3;
  border: 0px;
  display: grid;
  grid-template-row: 1fr 3fr;
}

.person .stat{
  grid-row-start: 3;
  grid-column-end: span 1;
}

.person .sheet-description {
  border: 1px solid grey;
  padding: 5pt;
  font-size: 10pt;
}


.people{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30em, 1fr));

}


.knacks {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
}
.knacks .knack{
  border: 1px solid black;
  margin: 2px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.knack .description{
  display: flex;
  justify-content: left;
  align-items: center;
  text-align: left;
  font-size: 10pt;
  margin: 0.5em;
}
